.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px;
}

.sec-container {
  width: 80%;
  min-height: 585px;
  background-image: url('../assets/images/bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 60px;
  background-position: center;
}

.text-content {
  color: #0f1a3c;
  max-width: 450px;
  margin-left:200px;
  height:auto;
}

.text-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
 
}

.text-content p {
  font-size: 16px;
  color: #374151;
  margin-bottom: 30px;
}

.text-content button {
  background-color: #001e6c;
  color: white;
  padding: 12px 24px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  height:50px;
}

.text-content button:hover {
  background-color: #00154a;
}


.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 130px;
  margin-top:40px;
  margin-bottom:60px;
}

.box {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 56px;
  
}

.text-box {
  width: 29vw;

}

.text-box h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #374151;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}

.feature h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color:#374151;
}

.feature p {
  font-size: 18px;
  color: #374151;
}

.cta-btn {
  margin-top: 30px;
  background-color: white;
  color: #374151;
  border: 1px solid #001e6c;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  border-radius: 4px;
}

.cta-btn:hover {
  background-color: #001e6c;
  color: white;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box img {
  max-width: 80%;
  height: auto;
  object-fit: cover;
  border:none;
  border-radius: 30px;

}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 columns */
  gap: 30px;
  justify-content: center;
  max-width: 960px;
  margin: 40px auto;
  
}

.card:last-child {
  grid-column: 2 / 3; /* Center the last card in the middle column */
}

.card {
  background-color: #fff;
  padding: 34px;
  width: 280px;
  transition: transform 0.3s ease-in;
  height:32vh;
}

.card:hover {
  transform: translate(-3px, -3px);
}

.card-text {
  text-align: center;
}

.img-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-circle img {
  width: 40px;
  height: 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  color: #4b5563;
  font-size: 16px;
  margin-bottom: 20px;
}

.card button {
  background-color: #001e6c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.card button:hover {
  background-color: #00154a;
}
